@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

h1 {
  font-weight: 700;
}

hr{
  color:#fefefe;
}

p,
a {
  font-family: "Montserrat", sans-serif;
  font-size: $default-font-size;
}

a,
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}


a:hover {
  transition: all 0.3s ease-in-out;
}

nav {
  z-index: 10;
  position: fixed;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  letter-spacing: 3px;
  padding: 25px;
  width: 100vw;
  background: rgb(255 255 255 / 90%);
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 10px;
}


.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1.4rem;
}

.toggle-text {
  position: relative;
  top: -4px;
  right: 5px;
  color: var(--arrow-text);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: #000000;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked+.slider {
  background: var(--arrow-text);
}

input:checked+.slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 30px;
  margin-right: 5px;

  color: var(--arrow-text);

}


.fa:hover {
  color: var(--arrow-text);
}


div.scroll-container {
  width: 825px;
  height: 430px;
  background-color: var(--white-color);
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
  margin-bottom: 30px;
}

div.scroll-container img {
  padding: 5px;
  height: 400px;
  // width: 50%;
  object-fit: fill;
  overflow: scroll;
}

div.display-area {
  width: 825px;
  margin: auto;
 
  height: 485px;
  background-color: var(--white-color);
  overflow: auto;
  white-space: nowrap;
  padding: 2px;
 
}

div.display-area img {
  width: 100%;
  overflow: auto;
  object-fit: contain;
  margin: auto;
}


/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color:var(--fallback-color); /* Black w/ opacity */
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Modal Content/Box */
.modal-content {
  background-color:#fefefe;
  color: #0b0b0be7;;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 900px; /* Set a max-width for better responsiveness */
  max-height: 900px; /* Set a max-height for better responsiveness */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add a shadow for better visibility */
  position: relative;
  border-radius: 10px; /* Optional: rounded corners */
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center children vertically */
  align-items: center; /* Center children horizontally */
}

.modal-description {
  font-size: 16px;
  line-height: 1.5; /* Adjust line-height for better spacing */
}
.modal-title {
  font-size: 20px;
  font-weight: bold;
  font-family: "Roboto", sans-serif; /* Replace with your preferred font */
}
/* The Close Button */
.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.cta-btn {
  margin: 5px 0;
  padding: 5px 10px;
}

@media (min-width: 770px) and (max-width: 1400px) {
  .project-card .cta-btn {
    flex: 1;
    text-align: center;
    font-size: 12px;
  }
  .project-card .d-flex.flex-wrap {
    justify-content: space-between;
  }
}


.section-title {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  text-align: center;
  z-index: 1;
  text-shadow: 1px 1px 2px var(--arrow-text);



  @include respond(phone) {
    font-size: 2.8rem;
  }
}

.section-title:hover {
  transform: scale(1.05); /* Slight scale on hover */
  transition: transform 0.3s ease-in-out;
}


/* Underline Animation */
.underline-animation {
  height: 4px;
  width: 60%;
  margin: 0 auto;
  background: linear-gradient(90deg, var(--secondary-color),var(--arrow-text));
  position: relative;
  // top: -20px;
  animation: underline-animation 3s infinite;
}

@keyframes underline-animation {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}



.dark-blue-text {
  color: var(--button-color) !important;
}

.text-color-main {
  color:#fefefe;

  // Responsive text purple style
  @include respond(phone) {
    background-image: none;
    -webkit-text-fill-color: #fefefe;
  }

  &:hover {
    transform: translateX(2px);
  color:#fefefe;

  }
}

/* For Large smartphones */
@media screen and (max-width: 1000px) {

  div.scroll-container {
    width: 695px;
    height: 370px;
  }

  div.display-area {
    width: 100%;
    height: 370px;
  }


}

@media screen and (max-width: 600px) {

  div.scroll-container {
    width: 100%;
    height: 400px;
  }
  
  div.scroll-container img {
    height: 350px;
  }

  div.display-area {
    width: 100%;
    height: 290px;
  }

  .theme-switch {
  
    height: 24px;
    
    width: 40px;
  }

  input:checked+.slider::before {
    transform: translateX(19px);
  }

  .slider::before {
   
    left: 0px;
    bottom: 3px;
    height: 18px;
    width: 18px;
  }

  .fas {
    font-size: 26px;
    
  
  }
}